{
  "name": "projectmanagement2023_fe",
  "version": "1.0.0",
  "description": "Sprint 1 - Front",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha tests/*.spec.js --color",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.jsx --color"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "apisauce": "^3.0.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "formik": "^2.2.9",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^18.2.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "standardx": "^7.0.0"
  },
  "browser": {
    "crypto": false
  }
}
